Rubberduck.Core/UI/Styles/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Rubberduck.UI.Converters;assembly=Rubberduck.Core">
    <converters:RgbShadeConverter x:Key="RgbShadeConverter"/>

    <Color x:Key="GreenButtonColor">#FF40C954</Color>
    <Color x:Key="GreenButtonBorderColor">#FF008000</Color>
    <Color x:Key="GreenButtonMouseOverColor">#FF61D156</Color>
    <Color x:Key="GrayColor">#FF696969</Color>
    <Color x:Key="BlackColor">#FFFFFFFF</Color>
    <Color x:Key="WhiteColor">#FF000000</Color>
    <Color x:Key="BusyIndicatorFillColor">#FF00569A</Color>
    
    <Color x:Key="CaptionErrorColor">#FFFF0000</Color>
    <Color x:Key="CaptionHyperlinkColor">#FF0000FF</Color>
    <Color x:Key="CaptionHyperlinkVisitedColor">#FFFF0000</Color>
    
    <SolidColorBrush x:Key="HighlightGradientStartBrush" Color="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=0.2}"/>
    <SolidColorBrush x:Key="HighlightGradientEndBrush" Color="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.2}"/>
    <SolidColorBrush x:Key="ControlGradientStartBrush" Color="{Binding Source={x:Static SystemColors.ControlColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=0.2}"/>
    <SolidColorBrush x:Key="ControlGradientEndBrush" Color="{Binding Source={x:Static SystemColors.ControlColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.2}"/>
    <SolidColorBrush x:Key="ButtonFaceBrush" Color="{Binding Source={x:Static SystemColors.ControlColor}}"/>
    <SolidColorBrush x:Key="BorderWireBrush" Color="{Binding Source={x:Static SystemColors.HighlightColor}}"/>
    <SolidColorBrush x:Key="GlyphPanelBrush" Color="{Binding Source={x:Static SystemColors.WindowColor}}"/>
    <SolidColorBrush x:Key="GlyphPanelTemplateBrush" Color="{Binding Source={x:Static SystemColors.WindowColor}}"/>
    <SolidColorBrush x:Key="GlyphPanelBorderBrush" Color="{Binding Source={x:Static SystemColors.WindowFrameColor}}"/>
    <SolidColorBrush x:Key="GreenButtonBrush" Color="{StaticResource GreenButtonColor}"/>
    <SolidColorBrush x:Key="GreenButtonBorderBrush" Color="{StaticResource GreenButtonBorderColor}"/>
    <SolidColorBrush x:Key="GreenButtonMouseOverBrush" Color="{StaticResource GreenButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="HighlightBorderBrush" Color="{Binding Source={x:Static SystemColors.ActiveBorderColor}}"/>
    <SolidColorBrush x:Key="HighlightBorderActiveBrush" Color="{Binding Source={x:Static SystemColors.ActiveBorderColor}}"/>
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="{Binding Source={x:Static SystemColors.HighlightColor}}"/>
    <SolidColorBrush x:Key="HighlightInactiveBorderBrush" Color="{Binding Source={x:Static SystemColors.InactiveBorderColor}}"/>
    <SolidColorBrush x:Key="GlyphPanelHighlightBorderBrush" Color="{Binding Source={x:Static SystemColors.ActiveBorderColor}}"/>
    <SolidColorBrush x:Key="GlyphPanelHighlightBackgroundBrush" Color="{Binding Source={x:Static SystemColors.HighlightColor}}"/>
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="{Binding Source={x:Static SystemColors.HotTrackColor}}"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="{Binding Source={x:Static SystemColors.HotTrackColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.4}"/>
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="{Binding Source={x:Static SystemColors.AppWorkspaceColor}}"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="{Binding Source={x:Static SystemColors.WindowFrameColor}}"/>
    <SolidColorBrush x:Key="CaptionLightBrush" Color="{Binding Source={x:Static SystemColors.ControlLightColor}}"/>
    <SolidColorBrush x:Key="CaptionDarkBrush" Color="{Binding Source={x:Static SystemColors.ControlDarkColor}}"/>
    <SolidColorBrush x:Key="CaptionErrorBrush" Color="{StaticResource CaptionErrorColor}"/>
    <SolidColorBrush x:Key="CaptionDisabledBrush" Color="{Binding Source={x:Static SystemColors.WindowTextColor}}"/>
    <SolidColorBrush x:Key="CaptionHyperlinkBrush" Color="{StaticResource CaptionHyperlinkColor}"/>
    <SolidColorBrush x:Key="CaptionHyperlinkVisitedBrush" Color="{StaticResource CaptionHyperlinkVisitedColor}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{Binding Source={x:Static SystemColors.AppWorkspaceColor}}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{Binding Source={x:Static SystemColors.WindowColor}}"/>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{Binding Source={x:Static SystemColors.WindowColor}}"/>
    <SolidColorBrush x:Key="BackgroundSoftBrush" Color="{Binding Source={x:Static SystemColors.WindowColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.1}"/>
    <SolidColorBrush x:Key="HeaderBackgroundDarkBrush" Color="{Binding Source={x:Static SystemColors.ControlDarkDarkColor}}"/>
    <SolidColorBrush x:Key="TabSelectionUnderlineBrush" Color="{Binding Source={x:Static SystemColors.ActiveCaptionColor}}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BusyIndicatorFillBrush" Color="{StaticResource BusyIndicatorFillColor}"/>

    <SolidColorBrush x:Key="ToolBarButtonHoverBrush" Color="{Binding Source={x:Static SystemColors.MenuHighlightColor}}"/>
    <SolidColorBrush x:Key="ToolBarGripperBrush" Color="{Binding Source={x:Static SystemColors.MenuColor}}"/>
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{Binding Source={x:Static SystemColors.MenuColor}}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackgroundBrush" Color="{x:Static SystemColors.MenuBarColor}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackgroundBrush" Color="{x:Static SystemColors.MenuBarColor}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackgroundBrush" Color="{Binding Source={x:Static SystemColors.MenuBarColor}}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackgroundBrush" Color="{Binding Source={x:Static SystemColors.MenuBarColor}}"/>
    <SolidColorBrush x:Key="ToolBarMenuBorderBrush" Color="{Binding Source={x:Static SystemColors.MenuBarColor}}"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackgroundBrush" Color="{Binding Source={x:Static SystemColors.MenuBarColor}}"/>

    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=0.2}" Offset="0"/>
        <GradientStop Color="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{Binding Source={x:Static SystemColors.ControlColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=0.2}" Offset="0"/>
        <GradientStop Color="{Binding Source={x:Static SystemColors.ControlColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.2}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Item.SelectedActive.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=0.2}" Offset="0"/>
        <GradientStop Color="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.2}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Item.SelectedInactive.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{Binding Source={x:Static SystemColors.ControlColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=0.2}" Offset="0"/>
        <GradientStop Color="{Binding Source={x:Static SystemColors.ControlColor}, Converter={StaticResource RgbShadeConverter}, ConverterParameter=-0.2}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>